<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/downloadlistlocal_ing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="download name" />

    <ProgressBar
        android:id="@+id/downloadlistlocal_ing_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/downloadlistlocal_ing_title"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/downloadlistlocal_ing_state"
        android:max="100" />


    <ToggleButton
        android:id="@+id/downloadlistlocal_ing_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textOff="START"
        android:textOn="PAUSE" />

    <TextView
        android:id="@+id/downloadlistlocal_ing_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/downloadlistlocal_ing_state"
        android:layout_alignRight="@+id/downloadlistlocal_ing_state"
        android:layout_below="@+id/downloadlistlocal_ing_state"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:text="CANCEL" />

    <TextView
        android:id="@+id/downloadlistlocal_ing_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/downloadlistlocal_ing_percent"
        android:text="0M/0M" />

    <TextView
        android:id="@+id/downloadlistlocal_ing_percent"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downloadlistlocal_ing_title"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:text="%0"
        android:textColor="@android:color/white" />

</RelativeLayout>
