<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/downloadlistlocal_complete_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:text="download name"
        android:textColor="@color/text_selector" />

    <Button
        android:id="@+id/downloadlistlocal_complete_btn_del"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/downloadlistlocal_complete_title"
        android:layout_toRightOf="@+id/downloadlistlocal_complete_title"
        android:text="del" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="@color/dark" />


</RelativeLayout>