<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/all_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start_all_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="startAll" />

        <Button
            android:id="@+id/pause_all_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="pauseAll" />

        <Button
            android:id="@+id/delete_all_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="cancelAll" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_downloaded_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/all_btn_layout" />


</RelativeLayout>
